<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Restaurant App</title>

  <style>
    h1 {text-align: center;}   
    p {text-align: center;
       font-size: x-large;
    }

    body {
        background-color: tan;
    }

    
    img {
        width: 400px;
        height: 400px;
        object-position: left;
    }

    * {
        box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .pizza {
        
        width: 400px;
    }
    .burger {
        
        width: 500px;
    }
    .sub {
        
        width: 400px;
    }
    .salad {
        
        width: 500px;
    }


    

  </style>  


  <script>
        
        function checkTotal(){
            
            document.listForm.total.value = '';
		    var sum = 0;
		    for (i=0;i<document.listForm.choice.length;i++) {
		        if (document.listForm.choice[i].checked) {
		  	        sum = sum + parseFloat(document.listForm.choice[i].value);
		        }
		    }
		    document.listForm.total.value = sum;


        }

        
        
  </script>





</head>

<body>

    <h1>The Restaurant App</h1>
    <p>Menu</p>
    

    <div class="row">

        <div class="column">
            <h2>Pizza $8.90</h2>
            <img src="{{url_for('static', filename='images/IMG_4645-682x1024.jpg')}}" /> 
        </div>

        <div class="column">
            <h2>Burger $2.64</h2>
            <img src="{{url_for('static', filename='images/1.jpg')}}" /> 
           
        </div>
        <div class="column">
            <h2>Sub Sandwich $7.75</h2>
            <img src="{{url_for('static', filename='images/2108-SuperAmericanSub.jpg')}}" /> 
        </div>
        <div class="column">
            <h2>Salad $8.59</h2>
            <img src="{{url_for('static', filename='images/Chopped-Salad-008.jpg')}}" /> 
        </div>
    
    </div>





    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <form name="listForm"> 
        <input class="pizza" type="checkbox" name="choice" value="8.90"  onchange="checkTotal()" > 
        <input class="burger" type="checkbox" name="choice" value="2.64"  onchange="checkTotal()"  >
        <input class="sub"  type="checkbox" name="choice" value="7.75"  onchange="checkTotal()" >
        <input class="salad" type="checkbox" name="choice" value="8.59"  onchange="checkTotal()">   
        <br>
        <br>
        Total: <input class="total-box" type="text" size="2" name="total" value="0"/>
    </form>


    
   





  
</body>

</html>
